spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BankApp
spring.datasource.username=root
spring.datasource.password=dbms3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Server Attributes / Config
server.address=127.0.0.1
server.port=8070

#Disable Default Error Page
Server.error.whitelabel.enabled=false

